1:"$Sreact.fragment"
2:I[8899,["177","static/chunks/app/layout-05a1020b2e361a17.js"],"ClientBody"]
3:I[3030,[],""]
4:I[6380,[],""]
5:I[1243,["243","static/chunks/243-7b18417399752e93.js","846","static/chunks/app/careers/page-821bea53a4f0b3ba.js"],""]
6:I[5086,[],"OutletBoundary"]
9:I[5086,[],"ViewportBoundary"]
b:I[5086,[],"MetadataBoundary"]
d:I[161,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e6f9468f03089301.css","style"]
0:{"P":null,"b":"Sta8M_kzIX7IYSkZH7oxo","p":"","c":["","careers"],"i":false,"f":[[["",{"children":["careers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e6f9468f03089301.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"pt-16 md:pt-28 min-h-screen","children":["$","div",null,{"className":"container flex flex-col items-center justify-center h-full max-w-3xl px-4 py-16 md:py-24 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-serif mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-serif mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-lg","children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}],["$","$L5",null,{"href":"/","children":"Return to homepage","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["careers",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"pt-16 md:pt-20 lg:pt-28","children":[["$","section",null,{"className":"relative py-16 md:py-24 overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"max-w-3xl mx-auto md:mx-0","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-serif leading-tight mb-6","children":"Join the team building the future of financial AI"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"At Cortex, we're bringing AI to financial services. Join us to build products that transform how the financial industry works."}],["$","$L5",null,{"href":"https://jobs.ashbyhq.com/cortex","target":"_blank","rel":"noopener noreferrer","children":"View open positions","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-10 rounded-md px-8 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-serif mb-12 text-center","children":"Benefits & perks"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/30 border-muted","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Remote-first culture"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Work from anywhere in the world. We believe in hiring the best talent regardless of location."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/30 border-muted","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Competitive compensation"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"We offer competitive salaries and equity packages to ensure our team members share in our success."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/30 border-muted","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Health & wellness"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Comprehensive health insurance, mental health support, and wellness stipends."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/30 border-muted","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Flexible PTO"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"We trust our team to manage their time effectively and take the breaks they need."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/30 border-muted","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Learning & development"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Budget for courses, conferences, and resources to help you grow professionally."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/30 border-muted","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Team retreats"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Regular opportunities to meet your colleagues in person and build stronger connections."}]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 md:py-24 bg-muted/10","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-serif mb-6","children":"No open positions that match your skills?"}],["$","p",null,{"className":"text-muted-foreground mb-8","children":"We're always looking for talented individuals to join our team. Send us your resume and we'll keep it on file for future opportunities."}],["$","$L5",null,{"href":"mailto:careers@cortex.ai","children":"Contact us","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qVoo83zpmhvuQvN4fsvrG",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Cortex"}],["$","meta","1",{"name":"description","content":"The autonomous financial analyst for financial services. Optimize your team's most common workflows and enhance the quality of every output."}],["$","link","2",{"rel":"icon","href":"/images/Ck.png"}]]
