1:"$Sreact.fragment"
2:I[2644,["177","static/chunks/app/layout-9724a1c6b9cd4259.js"],"ClientBody"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["40","static/chunks/40-a7ed6fc43a35c5e2.js","698","static/chunks/698-c29111ca1bdb1347.js","970","static/chunks/970-7e7ba256d92168f0.js","38","static/chunks/38-7bb82eef5817dd2c.js","974","static/chunks/app/page-35cc1a7ed3e7395f.js"],""]
6:I[7033,[],"ClientPageRoot"]
7:I[8700,["40","static/chunks/40-a7ed6fc43a35c5e2.js","977","static/chunks/app/contact/page-1ec5fba0a600082e.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e6f9468f03089301.css","style"]
0:{"P":null,"b":"lYL-gOX41NTXDnFw4IlWp","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e6f9468f03089301.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"pt-16 md:pt-28 min-h-screen","children":["$","div",null,{"className":"container flex flex-col items-center justify-center h-full max-w-3xl px-4 py-16 md:py-24 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-serif mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-serif mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-lg","children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}],["$","$L5",null,{"href":"/","children":"Return to homepage","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","iVApFwEUf5tj-CVb-06ai",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
8:{}
9:{}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Cortex"}],["$","meta","1",{"name":"description","content":"The autonomous financial analyst for financial services. Optimize your team's most common workflows and enhance the quality of every output."}],["$","link","2",{"rel":"icon","href":"/images/Ck.png"}]]
