1:"$Sreact.fragment"
2:I[7569,["177","static/chunks/app/layout-57fbe5e3959cebc0.js"],"ClientBody"]
3:I[7293,[],""]
4:I[4409,[],""]
5:I[2512,["512","static/chunks/512-3629398c393245ea.js","776","static/chunks/776-e8a839b06806cbbb.js","279","static/chunks/279-28ef46efe35cc557.js","1","static/chunks/1-74458717701cb024.js","974","static/chunks/app/page-a81096ba0cbabbfc.js"],""]
6:I[8633,["512","static/chunks/512-3629398c393245ea.js","776","static/chunks/776-e8a839b06806cbbb.js","279","static/chunks/279-28ef46efe35cc557.js","1","static/chunks/1-74458717701cb024.js","974","static/chunks/app/page-a81096ba0cbabbfc.js"],"PreloadChunks"]
b:I[1427,[],"OutletBoundary"]
e:I[1427,[],"ViewportBoundary"]
10:I[1427,[],"MetadataBoundary"]
12:I[9972,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/611a735cc7722445.css","style"]
0:{"P":null,"b":"W1naE219m4Y_oxOpOatm-","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/611a735cc7722445.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"pt-16 md:pt-28 min-h-screen","children":["$","div",null,{"className":"container flex flex-col items-center justify-center h-full max-w-3xl px-4 py-16 md:py-24 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-serif mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-serif mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-lg","children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}],["$","$L5",null,{"href":"/","children":"Return to homepage","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[[["$","$L6",null,{"moduleIds":["app/page.tsx -> @/components/HeroSection"]}],"$L7"],[["$","$L6",null,{"moduleIds":["app/page.tsx -> @/components/FeaturesSection"]}],"$L8"],[["$","$L6",null,{"moduleIds":["app/page.tsx -> @/components/UseCasesSection"]}],"$L9"],[["$","$L6",null,{"moduleIds":["app/page.tsx -> @/components/CtaSection"]}],"$La"]],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Sa8TmpynHnChvYWgaRcIe",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:I[6834,["512","static/chunks/512-3629398c393245ea.js","776","static/chunks/776-e8a839b06806cbbb.js","279","static/chunks/279-28ef46efe35cc557.js","1","static/chunks/1-74458717701cb024.js","974","static/chunks/app/page-a81096ba0cbabbfc.js"],"default"]
7:["$","section",null,{"className":"relative min-h-[90vh] flex flex-col justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-cortex-dark via-cortex-dark to-cortex-dark-blue z-0","children":[["$","div",null,{"className":"absolute inset-0 opacity-30 mix-blend-soft-light","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_30%_20%,rgba(88,160,194,0.3),transparent_40%)]"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-full h-full bg-[radial-gradient(circle_at_70%_80%,rgba(88,160,194,0.2),transparent_40%)]"}]]}],["$","div",null,{"className":"absolute top-1/4 left-1/4 w-96 h-96 bg-secondary/10 rounded-full filter blur-3xl animate-pulse"}],["$","div",null,{"className":"absolute bottom-1/4 right-1/4 w-64 h-64 bg-accent/10 rounded-full filter blur-3xl animate-pulse","style":{"animationDelay":"2s"}}]]}],["$","div",null,{"className":"absolute top-20 left-10 w-24 h-24 border border-secondary/20 rounded-full"}],["$","div",null,{"className":"absolute bottom-20 right-10 w-32 h-32 border border-secondary/20 rounded-full"}],["$","div",null,{"className":"absolute top-1/3 right-1/4 w-16 h-16 border border-secondary/20 rounded-full"}],["$","div",null,{"className":"container relative z-10 px-4 md:px-6 pt-32 md:pt-40 pb-20","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"w-20 h-1 bg-secondary rounded-full mb-6"}],["$","h1",null,{"className":"text-5xl md:text-6xl lg:text-7xl font-serif leading-tight tracking-tight","children":[["$","span",null,{"className":"text-white","children":"The AI OS"}],["$","br",null,{}],["$","span",null,{"className":"bg-clip-text text-transparent bg-gradient-to-r from-secondary to-accent","children":"for Financial Workflow"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-xl","children":"It reads your documents, learns your workflows, and delivers insights with the speed of thought. Cortex doesn’t assist. It operates."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-5 pt-4","children":[["$","$L5",null,{"href":"/contact","children":"Contact sales","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow bg-secondary text-white hover:bg-secondary/90 rounded-lg text-base px-8 py-6 h-auto font-medium","ref":null}],["$","$L5",null,{"href":"/use-cases","children":"How it works","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border shadow-sm hover:text-accent-foreground border-white/20 bg-white/5 backdrop-blur-sm text-white hover:bg-white/10 rounded-lg text-base px-8 py-6 h-auto font-medium","ref":null}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -inset-0.5 bg-gradient-to-r from-secondary/50 to-accent/50 rounded-2xl blur opacity-30"}],["$","div",null,{"className":"relative bg-cortex-dark-blue/80 backdrop-blur-sm border border-white/10 rounded-2xl p-8 shadow-xl","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"w-3 h-3 rounded-full bg-secondary animate-pulse"}],["$","h2",null,{"className":"text-2xl font-serif","children":"Introducing Cortex"}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-lg bg-secondary/20 flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-secondary","children":[["$","path",null,{"d":"M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"}],["$","polyline",null,{"points":"3.29 7 12 12 20.71 7"}],["$","line",null,{"x1":"12","y1":"22","x2":"12","y2":"12"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-1","children":"Orchestrated Intelligence"}],["$","p",null,{"className":"text-muted-foreground","children":"Parse, reason, write, and model — with a modular AI system built for precision execution in finance."}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-lg bg-secondary/20 flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-secondary","children":["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-1","children":"Enterprise Security"}],["$","p",null,{"className":"text-muted-foreground","children":"Cortex runs on secure, scalable infrastructure designed for high-stakes workflows — from deal teams to research desks."}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-lg bg-secondary/20 flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-secondary","children":["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-1","children":"Memory-Driven Performance"}],["$","p",null,{"className":"text-muted-foreground","children":"Cortex learns your firm’s knowledge and workflow patterns to deliver sharper, faster results over time."}]]}]]}]]}]]}]]}]]}]}]]}]
8:["$","$L13",null,{}]
9:["$","section",null,{"className":"py-20 md:py-32 bg-gradient-to-b from-cortex-dark to-cortex-dark/95","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-serif mb-6 bg-clip-text text-transparent bg-gradient-to-r from-white to-white/80","children":["Scale your workforce,",["$","span",null,{"className":"block mt-2","children":"multiply your results"}]]}],["$","p",null,{"className":"text-muted-foreground text-lg max-w-2xl mx-auto","children":"Use Cortex to launch multiple tasks that will continue working in the background, like having an AI workforce 24/7."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"}],["$","path",null,{"d":"M13 5v2"}],["$","path",null,{"d":"M13 17v2"}],["$","path",null,{"d":"M13 11v2"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Hedge Funds"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Expand your coverage universe by accelerating the learning curve on new opportunities."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Search over hundreds of transcripts and filings to surface market trends and refine investment theses."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M8 3H7a2 2 0 0 0-2 2v5a2 2 0 0 1-2 2 2 2 0 0 1 2 2v5a2 2 0 0 0 2 2h1"}],["$","path",null,{"d":"M16 3h1a2 2 0 0 1 2 2v5a2 2 0 0 0 2 2 2 2 0 0 0-2 2v5a2 2 0 0 1-2 2h-1"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Private Equity"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Accelerate workflows by analyzing market data, company data, and financials."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Surface actionable insights and deal opportunities. Streamline due diligence and investment memo preparation while leveraging your firm's historical knowledge."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M10 21V3h8a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2Z"}],["$","path",null,{"d":"M6 21V3"}],["$","path",null,{"d":"M14 9h1"}],["$","path",null,{"d":"M14 17h1"}],["$","path",null,{"d":"M14 13h1"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Banking"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Streamline investment banking workflows with automated pitch creation."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Analyze data rooms, due diligence reports, and legal documents. Centralize precedent materials while maintaining consistent branding to compile deliverables efficiently."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M12 2v20"}],["$","path",null,{"d":"m17 5-5-3-5 3"}],["$","path",null,{"d":"m17 19-5 3-5-3"}],["$","path",null,{"d":"M2 12h20"}],["$","path",null,{"d":"m5 17 3-5-3-5"}],["$","path",null,{"d":"m19 17-3-5 3-5"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Asset Management"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Transform portfolio management with integrated data collection and analysis."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Synthesize market data and research to identify opportunities, optimize allocations, and enhance client communications across asset classes."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M2 9a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V9Z"}],["$","path",null,{"d":"M7 10h.01"}],["$","path",null,{"d":"M11 10h2"}],["$","path",null,{"d":"M7 14h10"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Investment Advisors"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Enhance RIA workflows with automated research and portfolio analysis."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Centralize firm knowledge and scale your practice with automated portfolio monitoring and streamlined document generation while ensuring compliance."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path",null,{"d":"M7 11V7a5 5 0 0 1 10 0v4"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Enterprise Security"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Bank-grade security with end-to-end encryption for all your sensitive data."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"All customer data is encrypted both in transit and at rest, utilizing the most robust encryption standards: AES-256 for storage and TLS 1.2/1.3 for secure communication."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}]]}],["$","div",null,{"className":"mt-16 text-center","children":["$","$L5",null,{"href":"/contact","children":"Schedule a demo","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary/90 hover:bg-primary text-primary-foreground shadow-md hover:shadow-lg transition-all duration-300 px-8 py-6 h-auto text-base","ref":null}]}]]}]}]
a:["$","section",null,{"className":"py-16 md:py-24 bg-cortex-dark-blue","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-sm uppercase tracking-widest text-muted-foreground mb-4","children":"Put Cortex to work"}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-serif mb-8","children":["Hire your firm's first",["$","br",null,{}],"AI financial analyst"]}],["$","$L5",null,{"href":"/contact","children":"Contact sales","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-10 rounded-md px-8 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Cortex | The autonomous financial analyst"}],["$","meta","1",{"name":"description","content":"The autonomous financial analyst for financial services. Optimize your team's most common workflows and enhance the quality of every output."}],["$","link","2",{"rel":"icon","href":"/favicon.svg"}]]
