1:"$Sreact.fragment"
2:I[2644,["177","static/chunks/app/layout-9724a1c6b9cd4259.js"],"ClientBody"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["40","static/chunks/40-a7ed6fc43a35c5e2.js","698","static/chunks/698-c29111ca1bdb1347.js","970","static/chunks/970-7e7ba256d92168f0.js","38","static/chunks/38-7bb82eef5817dd2c.js","974","static/chunks/app/page-35cc1a7ed3e7395f.js"],""]
6:I[9214,["40","static/chunks/40-a7ed6fc43a35c5e2.js","698","static/chunks/698-c29111ca1bdb1347.js","970","static/chunks/970-7e7ba256d92168f0.js","38","static/chunks/38-7bb82eef5817dd2c.js","974","static/chunks/app/page-35cc1a7ed3e7395f.js"],"PreloadChunks"]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e6f9468f03089301.css","style"]
0:{"P":null,"b":"lYL-gOX41NTXDnFw4IlWp","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e6f9468f03089301.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"pt-16 md:pt-28 min-h-screen","children":["$","div",null,{"className":"container flex flex-col items-center justify-center h-full max-w-3xl px-4 py-16 md:py-24 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-serif mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-serif mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-lg","children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}],["$","$L5",null,{"href":"/","children":"Return to homepage","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[[["$","$L6",null,{"moduleIds":["app/page.tsx -> @/components/HeroSection"]}],"$L7"],[["$","$L6",null,{"moduleIds":["app/page.tsx -> @/components/FeaturesSection"]}],"$L8"],[["$","$L6",null,{"moduleIds":["app/page.tsx -> @/components/UseCasesSection"]}],"$L9"],[["$","$L6",null,{"moduleIds":["app/page.tsx -> @/components/CtaSection"]}],"$La"]],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","geOiz5Y_RxqLR7s60iNhA",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:I[7970,["40","static/chunks/40-a7ed6fc43a35c5e2.js","698","static/chunks/698-c29111ca1bdb1347.js","970","static/chunks/970-7e7ba256d92168f0.js","38","static/chunks/38-7bb82eef5817dd2c.js","974","static/chunks/app/page-35cc1a7ed3e7395f.js"],"Image"]
14:I[3543,["40","static/chunks/40-a7ed6fc43a35c5e2.js","698","static/chunks/698-c29111ca1bdb1347.js","970","static/chunks/970-7e7ba256d92168f0.js","38","static/chunks/38-7bb82eef5817dd2c.js","974","static/chunks/app/page-35cc1a7ed3e7395f.js"],"default"]
7:["$","section",null,{"className":"relative min-h-[90vh] flex flex-col justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-cortex-dark via-cortex-dark to-cortex-dark-blue z-0","children":[["$","div",null,{"className":"absolute inset-0 opacity-30 mix-blend-soft-light","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_30%_20%,rgba(88,160,194,0.3),transparent_40%)]"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-full h-full bg-[radial-gradient(circle_at_70%_80%,rgba(88,160,194,0.2),transparent_40%)]"}]]}],["$","div",null,{"className":"absolute top-1/4 left-1/4 w-96 h-96 bg-secondary/10 rounded-full filter blur-3xl animate-pulse"}],["$","div",null,{"className":"absolute bottom-1/4 right-1/4 w-64 h-64 bg-accent/10 rounded-full filter blur-3xl animate-pulse","style":{"animationDelay":"2s"}}]]}],["$","div",null,{"className":"absolute top-20 left-10 w-24 h-24 border border-secondary/20 rounded-full"}],["$","div",null,{"className":"absolute bottom-20 right-10 w-32 h-32 border border-secondary/20 rounded-full"}],["$","div",null,{"className":"absolute top-1/3 right-1/4 w-16 h-16 border border-secondary/20 rounded-full"}],["$","div",null,{"className":"container relative z-10 px-4 md:px-6 pt-32 md:pt-40 pb-20","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-20 h-1 bg-secondary rounded-full mb-6"}],["$","h1",null,{"className":"text-5xl md:text-6xl lg:text-7xl font-serif leading-tight tracking-tight max-w-4xl","children":[["$","span",null,{"className":"text-white","children":"The Agentic"}],["$","br",null,{}],["$","span",null,{"className":"bg-clip-text text-transparent bg-gradient-to-r from-secondary to-accent","children":"Operating System"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mt-6","children":"Add AI agents to your workflow and execute 10x faster."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-5 pt-8 mb-16","children":[["$","$L5",null,{"href":"/contact","children":"Book A Demo","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow bg-secondary text-white hover:bg-secondary/90 rounded-lg text-base px-8 py-6 h-auto font-medium","ref":null}],["$","$L5",null,{"href":"/use-cases","children":"How it works","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border shadow-sm hover:text-accent-foreground border-white/20 bg-white/5 backdrop-blur-sm text-white hover:bg-white/10 rounded-lg text-base px-8 py-6 h-auto font-medium","ref":null}]]}],["$","div",null,{"className":"relative w-full max-w-5xl mx-auto","children":[["$","div",null,{"className":"absolute -inset-0.5 bg-gradient-to-r from-secondary/50 to-accent/50 rounded-2xl blur opacity-30"}],["$","div",null,{"className":"relative overflow-hidden rounded-2xl border border-white/10 shadow-xl","children":[["$","div",null,{"className":"absolute top-0 left-0 right-0 h-16 bg-gradient-to-b from-cortex-dark-blue/90 to-transparent z-10"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 h-16 bg-gradient-to-t from-cortex-dark-blue/90 to-transparent z-10"}],["$","div",null,{"className":"absolute top-0 left-0 bottom-0 w-16 bg-gradient-to-r from-cortex-dark-blue/90 to-transparent z-10"}],["$","div",null,{"className":"absolute top-0 right-0 bottom-0 w-16 bg-gradient-to-l from-cortex-dark-blue/90 to-transparent z-10"}],["$","div",null,{"className":"relative","children":[["$","$L13",null,{"src":"/images/cortex-product-screenshot.png","alt":"Cortex Platform Interface","width":800,"height":500,"className":"w-full h-auto object-cover rounded-2xl","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-cortex-dark-blue/10 backdrop-blur-[1px] rounded-2xl"}],["$","div",null,{"className":"absolute top-4 right-4 bg-secondary/90 backdrop-blur-sm text-white text-xs font-medium px-3 py-1 rounded-full z-20 shadow-lg","children":"Cortex Workspace"}]]}]]}]]}]]}]}]]}]
8:["$","$L14",null,{}]
9:["$","section",null,{"className":"py-20 md:py-32 bg-gradient-to-b from-cortex-dark to-cortex-dark/95","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-serif mb-6 bg-clip-text text-transparent bg-gradient-to-r from-white to-white/80","children":["Scale your workforce,",["$","span",null,{"className":"block mt-2","children":"multiply your results"}]]}],["$","p",null,{"className":"text-muted-foreground text-lg max-w-2xl mx-auto","children":"Use Cortex to launch multiple tasks that will continue working in the background, like having an AI workforce 24/7."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"}],["$","path",null,{"d":"M13 5v2"}],["$","path",null,{"d":"M13 17v2"}],["$","path",null,{"d":"M13 11v2"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Hedge Funds"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Expand your coverage universe by accelerating the learning curve on new opportunities."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Search over hundreds of transcripts and filings to surface market trends and refine investment theses."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M8 3H7a2 2 0 0 0-2 2v5a2 2 0 0 1-2 2 2 2 0 0 1 2 2v5a2 2 0 0 0 2 2h1"}],["$","path",null,{"d":"M16 3h1a2 2 0 0 1 2 2v5a2 2 0 0 0 2 2 2 2 0 0 0-2 2v5a2 2 0 0 1-2 2h-1"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Private Equity"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Accelerate workflows by analyzing market data, company data, and financials."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Surface actionable insights and deal opportunities. Streamline due diligence and investment memo preparation while leveraging your firm's historical knowledge."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M10 21V3h8a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2Z"}],["$","path",null,{"d":"M6 21V3"}],["$","path",null,{"d":"M14 9h1"}],["$","path",null,{"d":"M14 17h1"}],["$","path",null,{"d":"M14 13h1"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Banking"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Streamline investment banking workflows with automated pitch creation."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Analyze data rooms, due diligence reports, and legal documents. Centralize precedent materials while maintaining consistent branding to compile deliverables efficiently."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M12 2v20"}],["$","path",null,{"d":"m17 5-5-3-5 3"}],["$","path",null,{"d":"m17 19-5 3-5-3"}],["$","path",null,{"d":"M2 12h20"}],["$","path",null,{"d":"m5 17 3-5-3-5"}],["$","path",null,{"d":"m19 17-3-5 3-5"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Asset Management"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Transform portfolio management with integrated data collection and analysis."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Synthesize market data and research to identify opportunities, optimize allocations, and enhance client communications across asset classes."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M2 9a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V9Z"}],["$","path",null,{"d":"M7 10h.01"}],["$","path",null,{"d":"M11 10h2"}],["$","path",null,{"d":"M7 14h10"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Investment Advisors"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Enhance RIA workflows with automated research and portfolio analysis."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Centralize firm knowledge and scale your practice with automated portfolio monitoring and streamlined document generation while ensuring compliance."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border text-card-foreground shadow bg-muted/20 border-muted backdrop-blur-sm transition-all duration-300 hover:bg-muted/30 hover:shadow-lg hover:-translate-y-1 group overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/20 to-primary/5 rounded-bl-full opacity-70 group-hover:opacity-100 transition-opacity"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","div",null,{"className":"p-2 rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path",null,{"d":"M7 11V7a5 5 0 0 1 10 0v4"}]]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl font-serif","children":"Enterprise Security"}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground/90","children":"Bank-grade security with end-to-end encryption for all your sensitive data."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"All customer data is encrypted both in transit and at rest, utilizing the most robust encryption standards: AES-256 for storage and TLS 1.2/1.3 for secure communication."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent p-0 h-auto text-primary hover:text-primary/90 font-medium group-hover:underline","ref":"$undefined","children":"Learn more"}]}]]}]]}],["$","div",null,{"className":"mt-16 text-center","children":["$","$L5",null,{"href":"/contact","children":"Schedule a demo","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary/90 hover:bg-primary text-primary-foreground shadow-md hover:shadow-lg transition-all duration-300 px-8 py-6 h-auto text-base","ref":null}]}]]}]}]
a:["$","section",null,{"className":"py-16 md:py-24 bg-cortex-dark-blue","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-sm uppercase tracking-widest text-muted-foreground mb-4","children":"Start with one workflow. Scale to the whole firm."}],["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-serif mb-8","children":["Cortex automates research, modeling, and reporting ",["$","br",null,{}],"all from a single, intelligent system."]}],["$","$L5",null,{"href":"/contact","children":"Book A Demo","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-10 rounded-md px-8 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Cortex"}],["$","meta","1",{"name":"description","content":"The autonomous financial analyst for financial services. Optimize your team's most common workflows and enhance the quality of every output."}],["$","link","2",{"rel":"icon","href":"/images/Ck.png"}]]
