1:"$Sreact.fragment"
2:I[2644,["177","static/chunks/app/layout-9724a1c6b9cd4259.js"],"ClientBody"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["902","static/chunks/app/privacy-policy/page-1d45253485704f1b.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e6f9468f03089301.css","style"]
0:{"P":null,"b":"lYL-gOX41NTXDnFw4IlWp","p":"","c":["","privacy-policy"],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e6f9468f03089301.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"pt-16 md:pt-28 min-h-screen","children":["$","div",null,{"className":"container flex flex-col items-center justify-center h-full max-w-3xl px-4 py-16 md:py-24 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-serif mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-serif mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-lg","children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}],["$","$L5",null,{"href":"/","children":"Return to homepage","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"pt-16 md:pt-20 lg:pt-28","children":["$","div",null,{"className":"container py-16 md:py-24 max-w-4xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-serif mb-8","children":"Privacy Policy"}],["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","p",null,{"className":"text-muted-foreground mb-8","children":"Last updated: March 14, 2023"}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Introduction"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Cortex AI, Inc. (\"Cortex,\" \"we,\" \"us,\" or \"our\") respects your privacy and is committed to protecting it through our compliance with this policy. This Privacy Policy describes the types of information we may collect from you or that you may provide when you use our services, website, and platform (collectively, the \"Services\") and our practices for collecting, using, maintaining, protecting, and disclosing that information."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Information We Collect"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"We collect several types of information from and about users of our Services, including information:"}],["$","ul",null,{"className":"text-muted-foreground mb-4 list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"By which you may be personally identified, such as name, email address, telephone number, or any other identifier by which you may be contacted online or offline (\"personal information\");"}],["$","li",null,{"children":"About your internet connection, the equipment you use to access our Services, and usage details;"}],["$","li",null,{"children":"Content and data provided through your use of the Services."}]]}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"How We Use Your Information"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"We use information that we collect about you or that you provide to us, including any personal information:"}],["$","ul",null,{"className":"text-muted-foreground mb-4 list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"To provide, maintain, and improve our Services;"}],["$","li",null,{"children":"To process and complete transactions, and send you related information, including confirmations;"}],["$","li",null,{"children":"To send you technical notices, updates, security alerts, and support and administrative messages;"}],["$","li",null,{"children":"To respond to your comments, questions, and requests, and provide customer service;"}],["$","li",null,{"children":"To communicate with you about products, services, offers, promotions, and events, and provide other news or information about us;"}],["$","li",null,{"children":"To monitor and analyze trends, usage, and activities in connection with our Services;"}],["$","li",null,{"children":"To detect, prevent, and address fraud, unauthorized access, and other illegal activity;"}],["$","li",null,{"children":"To personalize and improve the Services and provide content or features that match user profiles or interests."}]]}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Data Security"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"We implement appropriate security measures designed to protect your information from unauthorized access, alteration, or disclosure. These measures include:"}],["$","ul",null,{"className":"text-muted-foreground mb-4 list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Encryption of sensitive data both in transit and at rest;"}],["$","li",null,{"children":"Strict access controls and authentication requirements for our personnel;"}],["$","li",null,{"children":"Regular security assessments and monitoring;"}],["$","li",null,{"children":"Employee training on security best practices."}]]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"However, no method of transmission over the Internet or electronic storage is 100% secure. We cannot guarantee absolute security of your personal information."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Your Rights and Choices"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Depending on your location, you may have certain rights regarding your personal information, including:"}],["$","ul",null,{"className":"text-muted-foreground mb-4 list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"The right to access personal information we hold about you;"}],["$","li",null,{"children":"The right to request correction of inaccurate personal information;"}],["$","li",null,{"children":"The right to request deletion of your personal information;"}],["$","li",null,{"children":"The right to restrict or object to processing of your personal information;"}],["$","li",null,{"children":"The right to data portability."}]]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":["To exercise any of these rights, please contact us at ",["$","$L5",null,{"href":"mailto:privacy@cortex.ai","className":"text-secondary hover:underline","children":"privacy@cortex.ai"}],"."]}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Contact Information"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":[["$","$L5",null,{"href":"mailto:privacy@cortex.ai","className":"text-secondary hover:underline","children":"privacy@cortex.ai"}],["$","br",null,{}],"Cortex AI, Inc.",["$","br",null,{}],"123 Financial Avenue",["$","br",null,{}],"San Francisco, CA 94103"]}]]}]]}]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","aXoX-wxccpBw0Lp2TU-Vv",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Cortex"}],["$","meta","1",{"name":"description","content":"The autonomous financial analyst for financial services. Optimize your team's most common workflows and enhance the quality of every output."}],["$","link","2",{"rel":"icon","href":"/images/Ck.png"}]]
