1:"$Sreact.fragment"
2:I[7569,["177","static/chunks/app/layout-57fbe5e3959cebc0.js"],"ClientBody"]
3:I[7293,[],""]
4:I[4409,[],""]
5:I[2512,["512","static/chunks/512-3629398c393245ea.js","222","static/chunks/app/terms-of-use/page-5da479128224a5f2.js"],""]
6:I[1427,[],"OutletBoundary"]
9:I[1427,[],"ViewportBoundary"]
b:I[1427,[],"MetadataBoundary"]
d:I[9972,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/611a735cc7722445.css","style"]
0:{"P":null,"b":"W1naE219m4Y_oxOpOatm-","p":"","c":["","terms-of-use"],"i":false,"f":[[["",{"children":["terms-of-use",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/611a735cc7722445.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"pt-16 md:pt-28 min-h-screen","children":["$","div",null,{"className":"container flex flex-col items-center justify-center h-full max-w-3xl px-4 py-16 md:py-24 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-serif mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-serif mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-lg","children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}],["$","$L5",null,{"href":"/","children":"Return to homepage","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-9 px-4 py-2 border-secondary text-secondary hover:bg-secondary hover:text-background","ref":null}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["terms-of-use",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"pt-16 md:pt-20 lg:pt-28","children":["$","div",null,{"className":"container py-16 md:py-24 max-w-4xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-serif mb-8","children":"Terms of Use"}],["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","p",null,{"className":"text-muted-foreground mb-8","children":"Last updated: March 14, 2023"}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Acceptance of Terms"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (\"you\") and Endex AI, Inc. (\"Endex,\" \"we,\" \"us,\" or \"our\"), concerning your access to and use of the Endex platform and associated services (collectively, the \"Services\"). By accessing or using the Services, you agree to be bound by these Terms of Use. If you do not agree to these Terms of Use, you must not access or use the Services."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Services Description"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Endex provides an AI-powered platform designed for financial services professionals to automate and enhance various analytical and research tasks. Our Services may include, but are not limited to:"}],["$","ul",null,{"className":"text-muted-foreground mb-4 list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"AI-assisted financial analysis and research;"}],["$","li",null,{"children":"Document processing and information extraction;"}],["$","li",null,{"children":"Data visualization and report generation;"}],["$","li",null,{"children":"Workflow automation tools;"}],["$","li",null,{"children":"Integration with external data sources and systems."}]]}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"User Accounts"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"When you create an account with us, you must provide information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account."}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"You are responsible for safeguarding the password that you use to access the Services and for any activities or actions under your password. You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Intellectual Property"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"The Services and their original content, features, and functionality are and will remain the exclusive property of Endex and its licensors. The Services are protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Endex."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"User Content"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"By uploading, submitting, or otherwise making available any content to the Services (\"User Content\"), you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, perform, display, distribute, and otherwise disclose to third parties any such material for the purpose of providing and improving the Services."}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"You represent and warrant that: (i) the User Content is yours or you have the right to use it and grant us the rights and license as provided in these Terms, and (ii) the posting of your User Content on or through the Services does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Limitation of Liability"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"In no event shall Endex, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Services; (ii) any conduct or content of any third party on the Services; (iii) any content obtained from the Services; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Governing Law"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"These Terms shall be governed and construed in accordance with the laws of the State of California, United States, without regard to its conflict of law provisions. Any legal action or proceeding relating to your access to, or use of, the Services or these Terms shall be instituted in a state or federal court in San Francisco County, California. You agree to submit to the jurisdiction of, and agree that venue is proper in, these courts in any such legal action or proceeding."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Changes to Terms"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion."}],["$","h2",null,{"className":"text-2xl font-serif mt-8 mb-4","children":"Contact Information"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"If you have any questions about these Terms, please contact us at:"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":[["$","$L5",null,{"href":"mailto:legal@endex.ai","className":"text-secondary hover:underline","children":"legal@endex.ai"}],["$","br",null,{}],"Endex AI, Inc.",["$","br",null,{}],"123 Financial Avenue",["$","br",null,{}],"San Francisco, CA 94103"]}]]}]]}]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","cqRHdHdWo9nasVDe9dB9n",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Cortex | The autonomous financial analyst"}],["$","meta","1",{"name":"description","content":"The autonomous financial analyst for financial services. Optimize your team's most common workflows and enhance the quality of every output."}],["$","link","2",{"rel":"icon","href":"/favicon.svg"}]]
